# SkySelectionTweaks

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/rempler/skyseltweaks/: SkySelTweaks.java
src/main/java/com/rempler/skyseltweaks/client/: ClientSetup.java
src/main/java/com/rempler/skyseltweaks/common/block/: BaseFreezerBlock.java  IronFreezerBlock.java
src/main/java/com/rempler/skyseltweaks/common/block/container/: BaseFreezerMenu.java  BaseFreezerScreen.java  SkySelResultSlot.java
src/main/java/com/rempler/skyseltweaks/common/block/entity/: BaseFreezerBlockEntity.java
src/main/java/com/rempler/skyseltweaks/common/blockentity/: BaseFreezerBlockEntity.java  IronFreezerBlockEntity.java  MiniFreezerBlockEntity.java
src/main/java/com/rempler/skyseltweaks/common/container/: MiniFreezerContainer.java  MiniFreezerMenu.java
src/main/java/com/rempler/skyseltweaks/common/data/: SkySelGen.java  SkySelItemTagGen.java
src/main/java/com/rempler/skyseltweaks/common/events/: EventHandler.java
src/main/java/com/rempler/skyseltweaks/common/init/: SkySelBEs.java  SkySelBlocks.java  SkySelItems.java  SkySelMenus.java  SkySelRecipes.java
src/main/java/com/rempler/skyseltweaks/common/item/: HeavySnowballItem.java  InfusionStoneItem.java  KnifeItem.java
src/main/java/com/rempler/skyseltweaks/common/recipe/: FreezingRecipe.java  FreezingRecipeBuilder.java
src/main/java/com/rempler/skyseltweaks/common/recipe/freezing/: FreezingRecipe.java  FreezingRecipeBuilder.java
src/main/java/com/rempler/skyseltweaks/common/recipe/infusing/: InfusingRecipe.java  InfusingRecipeBuilder.java
src/main/java/com/rempler/skyseltweaks/common/recipe/knifing/: KnifingRecipe.java  KnifingRecipeBuilder.java
src/main/java/com/rempler/skyseltweaks/common/recipe/knifing2/: Knifing2Recipe.java  Knifing2RecipeBuilder.java
src/main/java/com/rempler/skyseltweaks/common/utils/: SkySelConfigs.java  SkySelConstants.java
src/main/java/com/rempler/skyseltweaks/compat/crt/freezing/: FreezingRecipeManager.java  ZenFreezingRecipe.java
src/main/java/com/rempler/skyseltweaks/compat/crt/infusing/: InfusingRecipeManager.java  ZenInfusingRecipe.java
src/main/java/com/rempler/skyseltweaks/compat/crt/knifing/: KnifingRecipeManager.java  ZenKnifingRecipe.java
src/main/java/com/rempler/skyseltweaks/compat/crt/knifing2/: Knifing2RecipeManager.java  ZenKnifing2Recipe.java
src/main/java/com/rempler/skyseltweaks/compat/jei/: JEIRecipeTypes.java  SkySelJEIPlugin.java
src/main/java/com/rempler/skyseltweaks/compat/jei/categories/: FreezingRecipeCategory.java  InfusingRecipeCategory.java  Knifing2RecipeCategory.java  KnifingRecipeCategory.java
src/main/java/com/rempler/skyseltweaks/compat/kubejs/: FreezingRecipeJS.java  InfusingRecipeJS.java  KnifingRecipeJS.java  KubeJSSkySelPlugin.java
src/main/java/com/rempler/skyseltweaks/compat/top/: TOPCompat.java
src/main/java/com/rempler/skyseltweaks/compat/waila/: FreezerComponentProvider.java  SkySelPlugin.java  WailaPlugin.java
src/main/java/com/rempler/skyseltweaks/data/: SkySelBlockTagGen.java  SkySelGen.java  SkySelItemTagGen.java  SkySelLangGen.java  SkySelLootTablesGen.java  SkySelRecipeGen.java
src/main/java/com/rempler/skyseltweaks/data/specials/: SkySelLootTables.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/skyseltweaks/blockstates/: cactus_fruit_needle.json  heavy_snow.json  heavy_snow_2.json  iron_freezer.json  mini_freezer.json
src/main/resources/assets/skyseltweaks/lang/: en_us.json
src/main/resources/assets/skyseltweaks/models/block/: cactus_fruit_needle.json  heavy_snow.json  iron_freezer.json  mini_freezer.json
src/main/resources/assets/skyseltweaks/models/item/: boney_gunpowder.json  cactus_fruit.json  cactus_fruit_needle.json  cactus_knife.json  cactus_needle.json  diamond_knife.json  emerald_knife.json  explosive_heavy_snowball.json  fleshy_snow_nugget.json  frozen_iron_ingot.json  golden_knife.json  heavy_explosive_snowball.json  heavy_snow.json  heavy_snowball.json  infusion_stone.json  iron_freezer.json  iron_knife.json  mini_freezer.json  netherite_knife.json  red_infusion_stone.json  stone_knife.json  survivalist_rod.json  survivalist_rod_cast.json  wooden_knife.json
src/main/resources/data/skyseltweaks/loot_tables/blocks/: mini_freezer.json
src/main/resources/data/skyseltweaks/recipes/: heavy_snowball.json
