# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
jei_version=9.+
crt_version=9.+
top_version=3965688
jade_version=4035581
jade_version_api=4035583
kubejs_version=1802.5.5-build.560
rhino_version=1802.2.1-build.255
architectury_version=4.10.86